# dio-notes

./: README.md
Estruturas de Repeticao e Array em Java/: Estruturas de Repetição e Arrays em Java.docx
Estruturas de Repeticao e Array em Java/exerciciosarray/: Consoantes.java  Matriz.java  NumerosAleatorios.java  OrdemInversa.java
Estruturas de Repeticao e Array em Java/exerciciosloops/: Fatorial.java  MaiorEMedia.java  NomeIdade.java  Nota.java  ParEImpar.java  Tabuada.java
Gerenciamento de Dependencias e Build em Java com Maven/: Gerenciamento de Dependências e Build com Maven.docx  ~$renciamento de Dependências e Build com Maven.docx
Logica condicional e controle de fluxo em Java/: Logica Cond e Cont Fluxos - Java.docx
Metodos em Java/exerciciosmetodos/: AreaQuadrilateros.java  AreaQuadrilaterosRetorno.java  Calculadora.java  Emprestimo.java  Main.java  Mensagem.java
Principais protocolos de comunicação da internet/: Principais Protocolos de Comunicação da Internet.docx
Spring Web e Swagger/: Spring Web e Swagger.docx
Spring Web e Swagger/hello-web-api/: pom.xml
Spring Web e Swagger/hello-web-api/src/main/java/langhidev/web/api/: HelloWebApiApplication.java
Spring Web e Swagger/hello-web-api/src/main/java/langhidev/web/api/controller/: HelloWorldController.java  UsuarioController.java
Spring Web e Swagger/hello-web-api/src/main/java/langhidev/web/api/handler/: BusinessException.java  CampoObrigatorioException.java  GlobalExceptionHandler.java  ResponseError.java
Spring Web e Swagger/hello-web-api/src/main/java/langhidev/web/api/model/: Usuario.java
Spring Web e Swagger/hello-web-api/src/main/java/langhidev/web/api/repository/: UsuarioRepository.java
Spring Web e Swagger/hello-web-api/src/test/java/langhidev/web/api/: HelloWebApiApplicationTests.java
Tratamento de Exceções em Java/exceptions/: CheckedException.java  DivisaoNaoExataException.java  (+3 more)
(+3 files in other folders)
